/* You can add global styles to this file, and also import other style files */
*
    border: 0
    margin: 0
    box-sizing: border-box

/* Works on Firefox */
* 
  scrollbar-width: thin
  scrollbar-color: blue orange


/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar 
  width: 6px


*::-webkit-scrollbar-track 
  background: transparent


*::-webkit-scrollbar-thumb 
  background-color: rgba(37, 51, 40, 0.6)
  border-radius: 20px


@font-face
    font-family: 'app-font'
    src: url('app/fonts/blank.ttf')

@font-face
    font-family: 'helvetica'
    src: url('app/fonts/Helvetica.ttf')